backend_url = https://barrantesalm-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer2.1zuh7bsi9a0p.us-south.codeengine.appdomain.cloud/
